<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1816379eca8d4f7f987ca6559d509a1b" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.CafeTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.CategoryProduct" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.Employee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaYulin_Golovin4ISP97Model.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TortugaYulin_Golovin4ISP97Model.FK_TableNumber" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaYulin_Golovin4ISP97Model.FK_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaYulin_Golovin4ISP97Model.FK_IdEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaYulin_Golovin4ISP97Model.FK_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaYulin_Golovin4ISP97Model.FK_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>